APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JA+4DvbYsqM+La7FSVml4Hs3lKae3sJ4yGPEtKuLOS4=
APP_DEBUG=false
APP_URL=http://localhost

APP_TIMEZONE=Asia/Tokyo

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sample_2024
DB_USERNAME=sample_2024
DB_PASSWORD=sample_2024

BROADCAST_DRIVER=reverb
CACHE_STORE=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SCHEME=tcp

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=false

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=dev-sample_2024-private
AWS_BUCKET_PUBLIC=dev-sample_2024-public
AWS_BUCKET_PUBLIC_URL=http://s3:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_S3_ENDPOINT=http://s3:9000
AWS_COGNITO_ENDPOINT=http://motoserver:4000
# AWS_COGNITO_ENDPOINT=https://cognito-idp.ap-northeast-1.amazonaws.com //ap-northeast-1はregionによって分ける
COGNITO_USER_POOL_ID=ap-northeast-1_44d94de2744a43e8860c2ecb54979487
COGNITO_APP_CLIENT_ID=zoo215btgr0cjtswqw08u2cm41

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_USER_URL=http://localhost:3001
FRONTEND_APP_URL=http://localhost:3003
API_DOMAIN=https://localhost

REPLY_MAIL_DNS="local.sample_2024.plus"


REVERB_APP_ID=650671
REVERB_APP_KEY=o8zlln8nq3dc2vcazqgv
REVERB_APP_SECRET=g9lmixlhfe7gxcpuin0b
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
