APP_NAME=Laravel
APP_ENV=stg
APP_KEY=base64:JA+4DvbYsqM+La7FSVml4Hs3lKae3sJ4yGPEtKuLOS4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="sample_2024"

AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=stg-sample_2024-private
AWS_BUCKET_PUBLIC=stg-sample_2024-public
AWS_BUCKET_PUBLIC_URL=https://stg-static.sample_2024.plus
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_USER_URL=https://stg-user.sample_2024.plus
FRONTEND_APP_URL=https://stg-app.sample_2024.plus
API_DOMAIN=https://stg-api.sample_2024.plus

REPLY_MAIL_DNS="stg.sample_2024.plus"

ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_VERIFICATION_TOKEN=

TEAMS_CLIENT_ID=
TEAMS_CLIENT_SECRET=
